# IntegrationTestsExample

./: .gitignore  IntegrationTestsExample.csproj  IntegrationTestsExample.sln  LICENSE  README.md
HttpTest/: HttpTest.csproj  JsonService.cs  Program.cs  appsettings.json
HttpTest/Controllers/: JsonController.cs
HttpTest/Properties/: launchSettings.json
IntegrationTests/: IntegrationTests.csproj  TestCases.cs  TestCollection.cs  TestFixture.cs
IntegrationTests/Containers/: AzureStorageContainerFixture.cs  ContainerFixture.cs  CosmosDbContainerFixture.cs  MsSqlContainerFixture.cs  WireMockContainerFixture.cs
IntegrationTests/Mocks/mappings/: httpbin.json  mapping-httpbin-json-kBbJT.json  mapping-httpbin-xml-bbW5S.json
IntegrationTests/Mocks/mappings/httpbin/: httpbin-json-200.json  httpbin-xml-200.json
IntegrationTests/Sql/: CreateUsers.sql
